
# Set prefix of ctrl + space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Re-configure tmux on prefix + r
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse
set -g mouse on

# Color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Window navigation with vim motions
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Index windows and panes from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set the tmux status bar to be at the top of TMUX
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# tmux/nvim navigation
set -g @plugin 'christoomey/vim-tmux-navigator'
# yank with y
set -g @plugin 'tmux-plugins/tmux-yank'

# Change colorscheme to catppuccin and set statusbar

# set -g @plugin 'catppuccin/tmux#v2.1.2'
# Something doesn't work with tpm, make sure you download with:
# # mkdir -p ~/.config/tmux/plugins/catppuccin
# # git clone -b v2.1.2 https://github.com/catppuccin/tmux.git ~/.config/tmux/plugins/catppuccin/tmux

# If running a program, display that in the tab, otherwise just the directory
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},bash},#{b:pane_current_path},#{pane_current_command}}"

# Catppuccin tmux default config number 3
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Run catppuccin plugin manually or through tpm. Note: Don't move this.
set -g @plugin 'catppuccin/tmux#v2.1.2'
# run "~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux"
set -g status-left ""
set -g status-right ""
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g  status-right "#{E:@catppuccin_status_directory}"


# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g window-status-format "#[fg=#cdd6f4,bg=#{@thm_surface_0}]\
#[fg=#181825,reverse]#[none]#[fg=#cdd6f4,bg=#{@thm_surface_0}] #W \
#[fg=#11111b,bg=#{@thm_overlay_2}] #I#[fg=#181825,reverse]#[none]"

set -g window-status-current-format "#[fg=#cdd6f4,bg=#{@thm_surface_1}]\
#[fg=#181825,reverse]#[none]#[fg=#cdd6f4,bg=#{@thm_surface_1}]#W \
#[fg=#11111b,bg=#{@thm_mauve}] #I#[fg=#181825,reverse]#[none]"

